COOKIE_SECRET=nodebirdsecret
KAKAO_ID=165d143b82fcf00cbe7732a4e2892dbb
SEQUELIZE_PASSWORD=root
REDIS_HOST=redis-16313.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16313
REDIS_PASSWORD=X9TnASfkaLbdvw5kH5lHD6CJCtYZNtxd